# spring-boot-sample-application1

./: .gitignore  README.md  build.gradle
src/main/java/org/deathdric/application1/: Application.java
src/main/java/org/deathdric/application1/conjur/: ConjurDataSourceConfiguration.java  ConjurFlywayConfiguration.java
src/main/java/org/deathdric/application1/data/dao/: OrderDao.java  ProductDao.java
src/main/java/org/deathdric/application1/data/model/: FullOrder.java  InsertItemNewOrder.java  InsertOrder.java  InsertOrderItem.java  OrderItemWithFullProduct.java  ReadOrder.java  ReadProduct.java
src/main/java/org/deathdric/application1/service/: OrderService.java  ProductService.java
src/main/java/org/deathdric/application1/web/controller/: OrderController.java  ProductController.java
src/main/java/org/deathdric/application1/web/dto/: OrderCreationRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  ProductDto.java  ProductIdDto.java
src/main/resources/: application-conjur.yml  application-sample.yml  application.yaml  conjur-mappings.properties
src/main/resources/db/migration/: V20251116_1800__Create_Product_Table.sql  V20251116_1801__Fill_Product_Table.sql  V20251116_1802__Create_Order_Table.sql  V20251116_1803__Create_Order_Item_Table.sql
