# If you are using conjur, you will likely need to set explicit mappings between the variables names
# provided in @Value and the conjur variable names. Main reason is naming conflicts (many credential-based policy
# may have a 'password' variable, but you must use unique property names when using @Value).
conjur.mapping.cj.datasource.password=password
conjur.mapping.cj.flyway.password=password